<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
        .container{
            margin:0 auto;
            width: 600px;
            border: 4px solid black;
            font-family: 'Gordita';
            font-style: normal;
        }
        .head{

            font-weight: 700;
            font-size: 32px;
            line-height: 120.7%;
            text-align: center;
            text-transform: capitalize;
            color: #FFFFFF;
        }
        .para{
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: #262626;
        }
        #section1{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 65px;
            background-color: #1452B2;
        }
        #section2{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 65px;
            color:white;
        }
        #section3{
            padding:45px;
        }
        #section4{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 45px;
        }
        .services-head{
            display: flex;
            flex-direction: column;
            font-weight: 700;
            font-size: 24px;
            line-height: 120.7%;
            text-transform: capitalize;
            color: #A58803;
        }
        .services-head >img{
            padding-top: 5px;
            width: 44px;;
        }
        .services-para{
            font-weight: 400;
            font-size: 16px;
            line-height: 120.7%;
            text-transform: capitalize;
            color: #FFFFFF;
        }
        .btn{
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 22px;
            font-weight: 700;
            background-color: #FFFFFF;
            color: #1452B3;
            border-radius: 5px;
            cursor: pointer;
            width: 540px;
            padding: 16px;;
            margin: 5px 0px;
        }
        .btn >img{
            width: 25px;
            padding: 5px;
        }
        #section5{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 45px;
            background-color: #082E68;
            color: #FFFFFF;
        }
        .feedback{
            font-weight: 700;
            font-size: 24px;
            line-height: 120.7%;
            text-align: center;
        }
        #section6{
            background-color:#FFFFFF;
            padding: 45px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .q-btn{
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            text-transform: uppercase;
            padding:15px;
            cursor: pointer;
            margin: 5px 0px;
            background: #FFC700;
            border: 2px solid #1452B2;
            color:#1452B2;
            border-radius: 10px;
            width: 400px;;
        }
        .quote{
            font-weight: 400;
            font-size: 18px;
            line-height: 23px;
            text-align: center;
            text-transform: capitalize;
        }
        #section7{
            padding: 45px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #FFC700;
        }
        #section8{
            padding: 45px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("bg.png");
        }
        #section9{
            background-color:#FFC700;
            padding:45px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .call-head{
            font-weight: 700;
            font-size: 28px;
            line-height: 35px;
            text-align: center;
            text-transform: capitalize;
        }
        #section10{
            padding:35px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #1452B2;
        }
        .fot{
            font-weight: 700;
            font-size: 16px;
            line-height: 30px;
            text-align: center;
            color: #FFFFFF;
        }
        .f-contact{
            font-weight: 400;
            font-size: 14px;
            line-height: 120.7%;
            text-align: center;
            color: #FFFFFF;
        }
        .link{
            margin: 10px 2px;
            cursor: pointer;
        }
        @media screen and (max-width: 768px) {
        body {
            width:100%;
        }
}
    </style>
</head>
<body>
    <div class="container">
        <section class="section" id="section1">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
        </section>
        <section class="section" id="section2" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Banner.png);">
            <div class="banner-image">
                <div class="banner-text">
                    <h1 class="head">Happy New Year</h1>
                  </div>
            </div>              
        </section>
        <section class="section" id="section3">
            <p class="para">Cheers to a new day and a year full of opportunities! From Bay Area Pressure Cleaning, we entice everyone to share messages of hope for a fresh start. The new year is the time to reflect on what we have done for the past year and have the burning desire to accomplish what we dream for.                              
            </p>
            <p class="para">It's a blank page as we move forward with another year, another chance to do better. This is the beginning of anything you want. May we all take a leap of faith and believe that we can achieve more this year. Let's claim it by sharing a sparkly toast to a Happy New Year!
            </p>
        </section>
        <section class="section" style="background-image: url(4-services.jpg);" id="section4">
            <h2 class="head">We Offer Residential & <br> Commercial Services</h2>
           
            <div class="btn"><img src="roof.png" alt="">Roof Cleaning</div>
            <div class="btn"><img src="r2.png" alt="">Soft Wash House Washing</div>
            <div class="btn"><img src="r3.png" alt="">Deck & Fence Cleaning</div>
            <div class="btn"><img src="r4.png" alt="">Full Lanai Cleaning</div>
            <div class="btn"><img src="r5.png" alt="">One-Time Pressure Cleaning</div>
            <div class="btn"><img src="r6.png" alt="">Gum & Graffiti Removal</div>
            <div class="btn"><img src="r7.png" alt="">Paver Sealing and Restoration</div>
            <div class="btn"><img src="r8.png" alt="">Driveway & Concrete Cleaning</div>
            <div class="btn"><img src="r9.png" alt="">Patio & Pool Deck Washing</div>
            <div class="btn"><img src="r10.png" alt="">Screen Enclosures</div>
            <div class="btn"><img src="r11.png" alt="">Routine Maintenance</div>
            <div class="btn"><img src="r12.png" alt="">No-Contact Services</div>

            <button class="q-btn" style="margin:45px 0px 0px;">VIEW ALL OUR SERVICES</button>
        </section>
        <section class="section" id="section5">
            <div class="star">
                <img src="star.png" alt="star">
            </div>
            <h4 class="feedback">"This company did an amazing job with cleaning my driveway, walkway and sidewalk as well as the gutter in front of my house. I would recommend them to any of my neighbors, family and friends."</h4>
            <p class="feedback">Kevin J.</p>
            <p>Bay Area Pressure Cleaning Customer</p>
        </section>
        <section class="section" id="section6">
            <p class="quote">
                Share the good news! Recommend us if you know somebody who badly needs to Rebuild Their Property After
                Damages From Either Water, Fire,
                Molds, Or Other Biohazards.</p>
            <button class="q-btn">Spread the Word About Us</button>
        </section>
        <section class="section" id="section7">
            <p class="quote" >
                We want to hear your feedback! Did our services live up to your expectations? Do tell us to help the next customer make a decision.</p>
            <button class="q-btn" style="background-color:#1452B2; color:#FFFFFF">Let Us Know Your Thoughts</button>
        </section>
        <section class="section" id="section8">
            <p class="quote" style="color:#FFFFFF">
                Do you want to have an estimate of how much <br> it will cost you? We can provide you with a <br> quote based on your required services.</p>
            <button class="q-btn">Get a Free Quote Today</button>
        </section>
        <section class="section" id="section9">
            <h4 class="feedback" style="margin: 0px;">
                Improve Your Curb Appeal In One Visit
            </h4>
            <h4 class="feedback" style="margin: 0px;">
                Call us now <br><span style="font-size:30px;"><strong>(727) 877-4222</strong></span>
            </h4>

        </section>
        <section class="section" id="section10">
            <div><img src="logo.png" alt="logo"></div>
            <p class="para" style="color: #ffffff; text-align:center">Bay Area Pressure Cleaning is a locally owned, family business that is 100% licensed & insured. We offer full- service commercial pressure washing, residential home wash, roof cleaning, and more.</p>
            <div class="fot">
                <p>Paver Cleaning and Sealing</p>
                <p>Roof Soft Wash</p>
                <p>Patio, Deck, Fence Cleaning</p>
                <p>Window Cleaning</p>
                <p>No Contact Services</p>
                <p>Commercial Pressure Washing
                    <ul>
                        <li style="text-align: start ;">Rust, Gum, Graffiti Removal</li>
                        <li style="text-align: start ;">Fleet Washing</li>
                    </ul>
                </p>

            </div>
            <div>
                <img class="link" src="fb.png" alt="fb">
                <img class="link" src="yt.png" alt="youtube">
            </div>
            <p class="f-contact"style="font-size: 14px;">© 2022 | Bay Area Pressure Cleaning | Privacy | (727) 877-4222</p>
        </section>
    </div>
</body>
</html>