<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
        .container{
            margin:0 auto;
            width: 600px;
            border: 4px solid black;
        }
        .head{
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 120.7%;
            text-align: center;
            text-transform: capitalize;
            color: #FFFFFF;
        }
        .para{
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: #262626;
        }
        #section1{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 65px;
        }
        #section2{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 65px;
            color:white;
            /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Banner.png"); */
        }
        #section3{
            padding:45px;
        }
        #section4{
            display: flex;
            flex-direction: column;
            padding: 45px;
            background-color: black;
        }
        .services-head{
            display: flex;
            flex-direction: column;
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 120.7%;
            text-transform: capitalize;
            color: #A58803;
        }
        .services-head >img{
            padding-top: 5px;
            width: 44px;;
        }
        .services-para{
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 120.7%;
            text-transform: capitalize;
            color: #FFFFFF;
        }
        .btn{
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            padding: 18px;
            color: #FFFFFF;
            background: #A58803;
            border-radius: 5px;
            cursor: pointer;
        }
        #section5{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 45px;
        }
        .feedback{
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 120.7%;
            text-align: center;
            text-transform: capitalize;
            color: #000000;
        }
        .author{
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 120.7%;
            text-align: center;
            text-transform: capitalize;
            color: #000000;
        }
        #section6{
            background-color:#A58803;
            padding: 45px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .q-btn{
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            text-transform: uppercase;
            padding:15px;
            cursor: pointer;
            margin: 5px 0px;
        }
        .quote{
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 23px;
            text-align: center;
            text-transform: capitalize;
        }
        #section7{
            padding: 45px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg.png");; */
        }
        #section8{
            padding: 45px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #section9{
            color: #FFFFFF;
            background-color:#A58803;
            padding:45px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .call-head{
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 700;
            font-size: 28px;
            line-height: 35px;
            text-align: center;
            text-transform: capitalize;
        }
        #section10{
            padding:35px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .f-contact{
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 10px;
            text-align: center;
            text-transform: capitalize;
            color: #000000;
        }
        .link{
            margin: 0px 2px;
            cursor: pointer;
        }
        .services-img>img{
            width: 100%;
        }
        @media screen and (max-width: 1017px) {
        body {
            width:100%;
        }
}
    </style>
</head>
<body>
    <div class="container">
        <section class="section" id="section1">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
        </section>
        <section class="section" id="section2"  style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Banner.png);">
            <div class="banner-image">
                <div class="banner-text">
                    <h1 class="head">Merry Christmas</h1>
                  </div>
            </div>              
        </section>
        <section class="section" id="section3">
            <p class="para">The joyous spirit is here upon us at Classic Restoration! In this yuletide season, we wish everyone peace, goodwill, and happiness. Let the joy of the most wonderful time of the year be inside every home.                
            </p>
            <p class="para">As we unwrap the gifts beneath our Christmas trees, may we all reflect on the love we have from our families, friends, and acquaintances. Christmas isn't just a season - it's a feeling! Here's to creating more precious memories. Sharing with you the spirit and feelings of positivity, Merry Christmas!</p>
        </section>
        <section class="section" id="section4">
            <h2 class="head">Our Services</h2>
            <div class="services-img">
                <img src="water.png" alt="water">
            </div>
            <h4 class="services-head">
                Water Damage
                <img src="border.png" alt=""/>
            </h4>
            
            <p class="services-para">
                Our expert Tampa Bay team will respond quickly and 100 percent clean up and repair damage to your home, house or business. For wet or flooded rooms, floors, carpets, tile, wood flooring, drywall, ceilings, sewage contamination and storm damage inflicted on residential or commercial properties, call us. Water Damage Clearwater, Water Damage Tampa Bay
            </p>
            <div class="services-img" style="padding-top: 20px;">
                <img src="fire.png" alt="fire">
            </div>
            <h4 class="services-head">
                Fire Damage
                <img src="border.png" alt=""/>
            </h4>
            <p class="services-para">
                If your home or business has endured fire damage and has been made toxic by fire and smoke, Classic Restoration & Reconstruction can restore your premises and belongings so you can get your life back to normal. That cleanup​ ​must be accomplished ASAP. Otherwise smoke residue and other ​acidic elements will corrode and stain surfaces and structures permanently.
            </p>
            <div class="services-img" style="padding-top: 20px;">
                <img src="mold.png" alt="mold">
            </div>
            <h4 class="services-head">
                Mold Remediation
                <img src="border.png" alt=""/>
            </h4>
            <p class="services-para">
                If your home or business has endured fire damage and has been made toxic by fire and smoke, Classic Restoration & Reconstruction can restore your premises and belongings so you can get your life back to normal. That cleanup​ ​must be accomplished ASAP. Otherwise smoke residue and other ​acidic elements will corrode and stain surfaces and structures permanently.
            </p>
            <button class="btn">View all our services</button>
        </section>
        <section class="section" id="section5">
            <h4 class="feedback">“These guys were great! They worked so hard and fast and cleared absolutely everything!!”</h4>
            <div class="star">
                <img src="star.png" alt="star">
            </div>
            <p class="author">Jane Doe  •  Customer</p>
        </section>
        <section class="section" id="section6">
            <p class="quote" style="color:#FFFFFF">
                Share the good news! Recommend us if you know somebody who badly needs to Rebuild Their Property After
                Damages From Either Water, Fire,
                Molds, Or Other Biohazards.</p>
            <button class="q-btn">Spread the Word About Us</button>
        </section>
        <section class="section" id="section7" style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(bg.png);">
            <p class="quote" style="color:#FFFFFF">
                We want to hear your feedback! Did our services live up to your expectations? Do tell us to help the next customer make a decision.</p>
            <button class="q-btn" style="background-color:#A58803;color:#FFFFFF">Let Us Know Your Thoughts</button>
        </section>
        <section class="section" id="section8">
            <p class="quote">
                Do you want to have an estimate of how much it will cost you? We can provide you with a quote based on your required services.</p>
            <button class="q-btn" style="background-color:#000000;color:#FFFFFF">Get a Free Quote Today</button>
        </section>
        <section class="section" id="section9">
            <h4 class="call-head">
                Rebuild Your Property After
                Damages From Either Water, Fire, Molds, Or Other Biohazards.
            </h4>
            <button class="q-btn" style="padding: 20px 0px; font-size: 20px;">CALL (727) 400-4720</button>
        </section>
        <section class="section" id="section10">
            <div><img src="f-logo.png" alt="logo"></div>
            <p class="f-contact" style="font-size: 24px; font-weight: 700;">(727) 400-4720</p>
            <p class="f-contact">info@classicrestoration.com</p>
            <p class="f-contact">0000 A. 123th Street Oldest Rd. FL 0001</p>
            <div>
                <img class="link" src="fb.png" alt="fb">
                <img class="link" src="twitter.png" alt="twitter">
                <img class="link" src="yt.png" alt="youtube">
                <img class="link" src="B.png" alt="B">
            </div>
            <p class="f-contact"style="font-size: 14px;">Copyright © 2014 ClassicTampaBay.com  |  Privacy  |  (727) 400-4720</p>
        </section>
    </div>
</body>
</html>