body{
    margin: 0;
    padding: 0;
}
.container{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 100%;
}

.tc{
    text-align: center;
}
.tl{
    text-align: left!important;
}
.tr{
    text-align: right!important;
}

.btn{
    cursor: pointer;
    margin : 10px;
    padding: 20px 60px;
    border: none;
    border-radius: 40px;
    color: #FFFFFF;
    background: linear-gradient(270deg, #6676F7 0%, #8AC4FA 109.7%);
}
.btn:hover{
    background: linear-gradient(270deg, #8AC4FA 0%, #6676F7 109.7% );
}
/* ----------------------------Section1-------------------------- */
#section1{

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 55px;
    background: linear-gradient(90.03deg, #5A59DD 0.03%, #A359DD 99.98%);
}

    .head{
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
        color: #FFFFFF;
        padding-bottom: 20px;
    }

    .para{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #000000;
    }

/* -----------------------------Section2---------------------------- */
#section2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 55px;
    color: #000000;
}
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content2{
        display: flex;
        flex-direction: column;
        padding: 45px 0px 0px;
        
    }
    .content-head{
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        padding-bottom: 20px;
    }

/* ---------------------------------Section3------------------------------- */
#section3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 55px 55px;
}
    .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: #E6DDFD;
        width: 60%;
        margin: 10px 0px;
    }

/* ---------------------------------Section4------------------------------- */
#section4{
    padding: 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    background: linear-gradient(90.03deg, #5A59DD 0.03%, #A359DD 99.98%);
}



/* ---------------------------------Section5------------------------------- */
#section5{
    padding: 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .custom{
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .custom-h{
        font-family: 'Lato';
        font-style: normal;
        font-weight: 900;
        font-size: 24px;
        line-height: 25px;
    }
    ul {
        list-style-image: url('./img/star.png');
      }
    li{
        padding: 10px;
    }


/* ---------------------------------Section6------------------------------- */
#section6{
    padding: 55px;
    display: flex;
    flex-direction: column;
}
    .intro{
        display: flex;
        padding: 20px 0px;
        justify-content: center;
        align-items: center;
    }
    .btn2{
        margin:20px 0px;
    }

/* ---------------------------------Section7------------------------------- */
#section7{
    padding: 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* ---------------------------------Section8------------------------------- */
#section8{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 55px;
}
.slider{
    display: flex;
}
/* ---------------------------------Section9------------------------------- */
#section9{
    text-align: center;
}
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 400px;
    }
    .card{
        font-family: 'Lato';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        background-color: #E6DDFD;
        padding: 50px;
    }
    .p{
        background-color: #7D5BD6;
        color: #FFFFFF;
    }
    .benifits{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
    }
/* ---------------------------------Section10------------------------------- */
#section10{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    text-align: center;
    padding: 55px;
    color: #FFFFFF;
    background: linear-gradient(90.03deg, #5A59DD 0.03%, #A359DD 99.98%);
}
    .control{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .control-h{
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 43px;
        text-align: center;
        padding: 0px 40px;
    }
    .arrow{
        cursor: pointer;
    }
    .dots{
        display: flex;
    }
    .dots>img{
        padding: 10px 5px;
        width: 20%;
    }
    .arrow>img{
        width: 100%;
    }

/* ---------------------------------Section11------------------------------- */
#section11{
    display: flex;
    justify-content: center;
    align-items: center ;
    padding: 45px!important;
}

/* ---------------------------------Section12------------------------------- */
#section12{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    padding: 45px 0px;
    background: linear-gradient(90.03deg, #5A59DD 0.03%, #A359DD 99.98%);
}
    .a{
        width: 90%;
        padding: 0px 20px;
    }
    .rel{
        position: relative;
        margin: 30px 0px;
        padding: 0px 30px;
        width: 80%;
        height: 22vh;   
    }
    .white-b{
        background-color: #FFFFFF;
        width: 80%;
        height: 22vh;
    }
    .l{
        position: absolute;
        left: -10%;
        padding-left: 80px;
    }
    .r{
        position: absolute;
        right: -10%;
        text-align: right;
        padding-right: 80px;
    }
    .font-20{
        font-size: 20px;
        font-weight: 600;
    }
/* ---------------------------------blank------------------------------- */
.blank{
    padding: 30px;
    background-color: #FFFFFF;
}
/* ---------------------------------Section13------------------------------- */
#section13{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
}
    .upper{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0px 0px 45px;
        position: relative;
        background-color: #7D5BD6;
    }
    .lower{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 125px 0px;
        position: relative;
        background-color: #ffffff;
    }
    .service-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        padding: 20px 35px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 29px;
        background-color: #ffffff;
    }
    #sb1{
        top: -20%;
        left: 20%;
    }
    #sb2{
        top: -20%;
    }
    #sb3{
        top: -20%;
        right: 20%;
    }

/* ---------------------------------Section14------------------------------- */
#section14{
    display: flex;
    justify-content: center;
    align-items: center ;
    padding: 30px;
    background-color: #FFFFFF;
}

/* ---------------------------------Section15------------------------------- */
#section15{
    display: flex;
    justify-content: center;
    align-items: center ;
    padding: 55px;
    background-color: #E6DDFD;
}
    .contact-form{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .l-form{
        padding: 40px 50px;
        background: linear-gradient(0deg, #7D5BD6, #7D5BD6), url(.jpg);
    }
    .r-form{
        padding:20px 200px;
        height: auto;
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        font-family: 'Open Sans';
    }
    form>input{
        border: none;
        border-bottom: 1px solid #000000;;
        margin: 20px 0px;
        padding: 10px;
        width: 90%;
    }
    form>input::placeholder{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 24px;
        color: #222A41;
        mix-blend-mode: normal;
        opacity: 0.5;
    }
    form>textarea{
        border: none;
        border-bottom: 1px solid #000000;;
        margin: 20px 0px;
        padding: 10px;
    }
    form>textarea::placeholder{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 24px;
        color: #222A41;
        mix-blend-mode: normal;
        opacity: 0.5;
    }
    .f-head{  
        font-family: 'Lato';
        font-style: normal;
        font-weight: 900;
        font-size: 48px;
        line-height: 56px;
        color: #FFFFFF;
    }

/* ---------------------------------------------------------I-pad screen---------------------------------------------- */


@media screen and (max-width: 768px) {
    .hidden{
        display: none;
    }
    .para{
        text-align: center;
    }
    .content-head{
        text-align: center;
    }
    /* ---------------------------------I-1------------------------------- */
    #section1{
        flex-wrap: wrap;
    }
    /* ---------------------------------I-2------------------------------- */
    #section2{
        flex-wrap: wrap;
    }
        .content{
            flex-wrap: wrap; 
        }
        
    /* ---------------------------------I-5------------------------------- */
        .custom{
            flex-wrap: wrap;
        }
    
        .intro{
            flex-wrap: wrap;
        }
    
    /* ---------------------------------I-6------------------------------- */
    .btn-2{
        margin-left: 0px;
    }

    /* ---------------------------------I-11------------------------------- */
    .intro-content{
        text-align: center;
    }
    /* ---------------------------------I-12------------------------------- */
    .a{
        width: auto;
    }

  }


/* ************************************************************************************************************ */
  @media screen and (max-width: 908px){
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 320px;
      }
  }
  @media screen and (max-width: 1080px){
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 355px;
      }
  }
  @media screen and (max-width: 706px){
    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 250px;
      }
  }

/* /////////////////////////////////////Mobile Screen\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
@media screen and (max-width: 540px){
    img{
        width:250px
    }
    .banner>img{
        width: 350px;
    }
    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 400px;
      }
    .box{
        width:80%;
    }
    .white-b{
        height: auto;
    }
    .rel{
        margin:80px!important ;
    }
    .rel2{
        margin-bottom: 150px!important;
    }
  }

@media screen and (min-width: 768.5px){
    .img2{
        display: none;
    }
  }


  @media screen and (max-width: 1205px){
    .br{
        display: none;
    }
  }

  /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> slick <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
  .slider {
    position: relative;
    z-index: 200;
    padding: 0 0px;
    margin: 1rem auto;
    max-width: 80%;
    width: 100%;
  }
  .carousel {
    /* display: flex; */
    position: relative;
    z-index: 200;
    padding: 0 0px;
    margin: 1rem auto;
    max-width: 80%;
    width: 100%;
  }
  
  .slick-arrow {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 50px;
    line-height: 50px;
    margin-top: -25px;
    font-family: monospace;
    font-size: 2rem;
    z-index: 300;
    border: none;
    border-radius: 100px;
    outline: none;
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
  }
  
  .slick-prev {
    left: -50px;
    text-align: left;
  }
  
  .slick-next {
    right: -50px;
    text-align: right;
  }
  
  
  
  .item.slick-slide {
    width: 450px;
    height: 400px !important;
    transition: transform .2s;
    position: relative; 
  }
  
  .slick-slide:after {
    content:'';
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: transform .4s;
  }
  
  .item.slick-slide {
    transform: scale(0.7)  translate(640px);
  }
  
  .item.slick-slide.slick-center + .slick-slide {
    transform: scale(0.8) translate(-250px);
    z-index: 10;
  }
  
  .item.slick-slide.slick-center + .slick-slide + .item.slick-slide {
    transform: scale(0.7)  translate(-640px);
    z-index: 5;
  }
  
  .item.slick-slide.slick-active {
    transform: scale(0.8) translate(250px);
  }
  
  .item.slick-slide.slick-center {
    transform: scale(1);
    z-index: 30;
  }
  
  .slick-center:after {
    opacity: 0;
  }

  /* ///////////////////////////////////////////////////////////////////////////////////////// */

  @media screen and (max-width: 1430px){
    #sb1{
        left: 5%;
    }

    #sb3{
        right: 5%;
    }
  }
  @media screen and (max-width: 953px){
    .service-box{
        position:static;
        margin: 5px 0px;
    }
    .white-b{
        height: auto;
    }
    .rel{
        margin:10px ;
    }

  }

    /* ///////////////////////////////////////////////////////////////////////////////////////// */
  @media screen and (max-width: 1074px){
    .lower{
        padding: 10px;
    }
    .map{
        display: flex;
        justify-content: center;
    }
    .map>img{
        width: 80%;
    }
  }
  @media screen and (max-width: 1141px){
    .r-form{
        padding:20px 60px;
    }
  }